# Cloud Complete DAE Practice Code Repo #

This repository is setup specifically to test the functionality of Git (Bitbucket) and to provide an for people who haven't developed before  to get experience with code repo tools

### What is this repository for? ###

* Practice area for learning to use git
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* DAE Team @ Datalink
* Other community or team contact